[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/nelson)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\t\0\0\x2H\0\0\x3\xe3\0\0\x4\x33\0\0\x2\n\0\0\x2I\0\0\x3\xe2\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\x2\n\0\0\x2I\0\0\x3\xe2\0\0\x4\x32)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nelson/Descargas/Tito%20El%20Bambino%20El%20Patrn%20feat%20Anthony%20Santos%20Minteme%20Alta%20Jerarqua.mp3
times=24724
